

STRIPEPUBLICKEY='pk_test_51M5O19ABilZLty4ow6pSR7n1INSnOcyhBzX2xCY5FfpkLIqU3Gd4UzRdl887yVBxrx4fYXWauxCq1BXHoV1hV2aW00tpaOD2uF'
STRIPESECRETKEY='sk_test_51M5O19ABilZLty4osMFY0Tv1VrbpEqVTiYaUMq1JKV4wuGXNeeNxZaX1SyfMoULTpJimhe1LWa00dNUXhMuX5q9E00wjEdAl7q'
SECRETKEY='django-insecure-f=e+lno#&hq1jr7^e%fufod@=v4j9*#+k$x!s60(8dmyc4ft88'